policy = 'MlpPolicy'   ohne action modification
    total_timesteps = 50000
    learning_rate = 3e-3
    pi_network = [250, 250]
    v_network = [250, 250]
    activation_fn = torch.nn.ReLU
    n_steps = 720
    batch_size = 72
    clip_range = 0.2
================== Completed: 13.10.2023 15:51:13 ==================
{'model_id': 'PPO_1', 'ensemble': False, 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 50400, 'learning_rate': 0.003} TempDiffReward
Total agent time: 8.63s
0.1    Carbon emissions   0.8732
0.3    Unmet hours        0.6596
0.075  Ramping            1.1588
0.075  Load factor        1.0732
0.075  Daily peak         0.9501
0.075  All-time peak      0.9047
0.15   Thermal resilience 0.8857
0.15   Unserved energy    0.4938
====>  Score:             0.7986262733283488
Number of episodes with power outage: 3 / 6


policy = 'MlpPolicy'
    total_timesteps = 10000
    learning_rate = 1e-2
    pi_network = [512, 512]
    v_network = [512, 512]
    activation_fn = torch.nn.LeakyReLU
    n_steps = 72
    batch_size = 72
    clip_range = 0.2
======================= Completed: 13.10.2023 17:34:17 =======================
{'model_id': 'PPO_2', 'ensemble': False, 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 10008, 'learning_rate': 0.01} TempDiffReward
Total agent time: 15.63s
0.1    Carbon emissions   0.4296
0.3    Unmet hours        0.9792
0.075  Ramping            0.9006
0.075  Load factor        1.2853
0.075  Daily peak         0.7009
0.075  All-time peak      0.8202
0.15   Thermal resilience 1.0
0.15   Unserved energy    0.7912
====>  Score:             0.8834436515126127
Number of episodes with power outage: 4 / 9



policy = 'MlpPolicy'  with action modification
    learning_rate = 3e-3  # 3e-3, 5e-4 later lower lr, value net higher lr?
    pi_network = [250, 250]  # [250, 250]
    v_network = [250, 250]  # [250, 250]
    activation_fn = torch.nn.ReLU  # LeakyReLU
    batch_size = 360  # 72, 200, 500
    clip_range = 0.2

    total_timesteps = 1_000_000  # total timesteps to run in the environment
    n_steps = 720  # 720, 2000, 10.000 number of steps to run per update
    eval_interval = 1440  # doing a validation run in the complete env
    save_interval = 3600  # save model every n timesteps
======================= Completed: 15.10.2023 21:07:03 =======================
{'model_id': 'PPO', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 28800, 'learning_rate': 0.003} TempDiffReward
PPO_3_m1_28800
Total agent time: 15.47s
0.1    Carbon emissions   0.7718
0.3    Unmet hours        0.4918
0.075  Ramping            0.9578
0.075  Load factor        1.0497
0.075  Daily peak         0.8605
0.075  All-time peak      0.8938
0.15   Thermal resilience 0.575
0.15   Unserved energy    0.5394
====>  Score:             0.6740217329704776
Number of episodes with power outage: 4 / 9



policy = 'MlpPolicy'  # Multi Layer Perceptron Policy
    learning_rate = 3e-4
    buffer_size = 100_000
    batch_size = 256 0
    total_timesteps = 1_000_000  # total timesteps to run in the environment
    eval_interval = 1440  # doing a validation run in the complete env
    save_interval = 3600  # save model every n timesteps
======================= Completed: 18.10.2023 14:12:08 =======================
{'model_id': 'SAC', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 14400, 'learning_rate': 0.0003} TempDiffReward
SAC_1_m1_14400.zip
Total agent time: 30.75s
0.1    Carbon emissions   0.9693
0.3    Unmet hours        0.1247
0.075  Ramping            1.5749
0.075  Load factor        1.1025
0.075  Daily peak         1.0587
0.075  All-time peak      0.9860
0.15   Thermal resilience 0.6496
0.15   Unserved energy    0.6068
====>  Score:             0.6770351773924011
Number of episodes with power outage: 10 / 18

{'model_id': 'SAC', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 3600, 'learning_rate': 0.0003} TempDiffReward
SAC_1_m1_3600.zip
Total agent time: 31.93s
0.1    Carbon emissions   0.9583
0.3    Unmet hours        0.1927
0.075  Ramping            1.1453
0.075  Load factor        1.0055
0.075  Daily peak         0.9476
0.075  All-time peak      0.8948
0.15   Thermal resilience 0.6191
0.15   Unserved energy    0.556
====>  Score:             0.629400292403575
Number of episodes with power outage: 8 / 18

======================= Completed: 18.10.2023 17:50:05 =======================
{'model_id': 'SAC', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster'], 'num_timesteps': 4314, 'learning_rate': 0.0003} TempDiffReward
SAC_3_m1_4314.zip
Total agent time: 34.85s
0.1    Carbon emissions   0.9496
0.3    Unmet hours        0.212
0.075  Ramping            1.014
0.075  Load factor        0.9835
0.075  Daily peak         0.9228
0.075  All-time peak      0.8837
0.15   Thermal resilience 0.5951
0.15   Unserved energy    0.6053
====>  Score:             0.6239419638520434
Number of episodes with power outage: 10 / 18


policy = 'MlpPolicy'  # Multi Layer Perceptron Policy
    learning_rate = 3e-4  # good between 3e-4 and 3e-3
    pi_network = [250, 250]
    q_network = [250, 250]
    activation_fn = torch.nn.ReLU  # LeakyReLU
    buffer_size = 100_000
    batch_size = 256
    total_timesteps = 100_000  # total timesteps to run in the environment
    eval_interval = 1438  # doing a validation run in the complete env
    save_interval = 1438  # save model every n timesteps
    learning_starts=719,
    tau=0.005,  # soft update coefficient
    gamma=1,
    ent_coef='auto',  # Entropy regularization coefficient
====================== Completed: 25.10.2023 19:02:34 =======================
{'model_id': 'SAC', 'mode': 'single', 'forecasters': ['SolarGenerationForecaster', 'TemperatureForecaster'], 'num_timesteps': 14380, 'learning_rate': 0.0003} TempDiffReward
Total agent time: 23.95s
SAC_temp_clip_1_14380.zip
0.1    Carbon emissions   1.0308
0.3    Unmet hours        0.1126 <-----------------
0.075  Ramping            2.0634
0.075  Load factor        1.101
0.075  Daily peak         1.1137
0.075  All-time peak      1.0286
0.15   Thermal resilience 0.4857 <-----------------
0.15   Unserved energy    0.6321
====>  Score:             0.7025411253547447
Number of episodes with power outage: 7 / 12


policy = 'MlpPolicy'  # Multi Layer Perceptron Policy
    learning_rate = 3e-4  # good between 3e-4 and 3e-3
    pi_network = [256, 256]
    q_network = [256, 256]
    activation_fn = torch.nn.ReLU  # LeakyReLU
    buffer_size = 20_000
    batch_size = 256
    gamma = 1
    ent_coef = 'auto'

    total_timesteps = 20_000  # total timesteps to run in the environment
    eval_interval = 1438  # doing a validation run in the complete env
    save_interval = 1438  # save model every n timesteps
    buildings_to_remove = 0  # 0 to use all 3 buildings for training

======================= Completed: 25.10.2023 23:14:39 =======================
{'model_id': 'SAC', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster', 'TemperatureForecaster'], 'num_timesteps': 5752, 'learning_rate': 0.0003} TempDiffReward
Total agent time: 40.32s
SAC_all_temp_5752.zip
0.1    Carbon emissions   0.9697
0.3    Unmet hours        0.0924
0.075  Ramping            1.2513
0.075  Load factor        1.0433
0.075  Daily peak         0.9874
0.075  All-time peak      0.9193
0.15   Thermal resilience 0.6449
0.15   Unserved energy    0.7542
====>  Score:             0.6496677916887195
Number of episodes with power outage: 5 / 18

======================= Completed: 26.10.2023 12:14:13 =======================
{'model_id': 'SAC', 'mode': 'submission', 'forecasters': ['SolarGenerationForecaster', 'TemperatureForecaster'], 'num_timesteps': 4314, 'learning_rate': 0.0003} TempDiffReward
Total agent time: 70.43s
SAC_all_temp_4314.zip              Submission:
0.1    Carbon emissions   0.9934 - 1.0626
0.3    Unmet hours        0.0960 - 0.0816
0.075  Ramping            1.2235 - 1.2500
0.075  Load factor        1.0160 - 0.9750
0.075  Daily peak         0.9627 - 0.9702
0.075  All-time peak      0.9519 - 1.0169
0.15   Thermal resilience 0.3760 - 0.5565
0.15   Unserved energy    0.5817 - 0.6688
====>  Score:             0.5833909043267547 - 0.6304
Number of episodes with power outage: 24 / 60

======================= Completed: 26.10.2023 15:18:12 =======================
{'model_id': 'SAC', 'mode': 'single', 'forecasters': ['SolarGenerationForecaster', 'TemperatureForecaster'], 'num_timesteps': 4314, 'learning_rate': 0.0003} TempDiffReward
Total agent time: 31.21s
SAC2_all_temp_4314.zip (SAC2_all_temp)
0.1    Carbon emissions   0.9776
0.3    Unmet hours        0.0916
0.075  Ramping            1.2312
0.075  Load factor        1.065
0.075  Daily peak         1.0298
0.075  All-time peak      0.9211
0.15   Thermal resilience 0.3948
0.15   Unserved energy    0.4753
====>  Score:             0.5742714156354176
Number of episodes with power outage: 24 / 60









